<html>

<head>
    <title>Reklam Formu</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
        /* generic */
        body {
            color: #3F3F3F;
            font-family: 'Poppins', Tahoma, Arial, Verdana sans-serif;
            font-size: 16px;
            background: #3F3F3F;
            background-image: url('images/background.png');
            background-size: cover;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        h1 {
            text-align: center;

            padding: 0;
            margin: 0 0 20px 0;
            position: relative;
            color: #8C8C8C;
        }

        /** have a nice ampersand **/
        h1:after {
            font-size: 25px;
            color: #D6CFCB;
            content: '&';
            text-align: center;
            display: block;
            width: 100%;
            font-family: 'Poppins', Verdana, serif;
            text-shadow: 0px 1px 0px #fff;
        }

        /** create the gradient bottom **/
        h1:before {
            position: absolute;
            bottom: 15px;
            content: ' ';
            text-align: center;
            display: block;
            height: 2px;
            width: 100%;
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(182, 180, 180, 0.7) 42%, rgba(180, 178, 178, 0) 43%, rgba(168, 166, 166, 0) 50%, rgba(180, 178, 178, 0) 57%, rgba(182, 180, 180, 0.7) 58%, rgba(238, 237, 237, 0.3) 90%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(42%, rgba(182, 180, 180, 0.7)), color-stop(43%, rgba(180, 178, 178, 0)), color-stop(50%, rgba(168, 166, 166, 0)), color-stop(57%, rgba(180, 178, 178, 0)), color-stop(58%, rgba(182, 180, 180, 0.7)), color-stop(90%, rgba(238, 237, 237, 0.3)), color-stop(100%, rgba(255, 255, 255, 0)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(182, 180, 180, 0.7) 42%, rgba(180, 178, 178, 0) 43%, rgba(168, 166, 166, 0) 50%, rgba(180, 178, 178, 0) 57%, rgba(182, 180, 180, 0.7) 58%, rgba(238, 237, 237, 0.3) 90%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(182, 180, 180, 0.7) 42%, rgba(180, 178, 178, 0) 43%, rgba(168, 166, 166, 0) 50%, rgba(180, 178, 178, 0) 57%, rgba(182, 180, 180, 0.7) 58%, rgba(238, 237, 237, 0.3) 90%, rgba(255, 255, 255, 0) 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(182, 180, 180, 0.7) 42%, rgba(180, 178, 178, 0) 43%, rgba(168, 166, 166, 0) 50%, rgba(180, 178, 178, 0) 57%, rgba(182, 180, 180, 0.7) 58%, rgba(238, 237, 237, 0.3) 90%, rgba(255, 255, 255, 0) 100%);
            /* IE10+ */
            background: linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(182, 180, 180, 0.7) 42%, rgba(180, 178, 178, 0) 43%, rgba(168, 166, 166, 0) 50%, rgba(180, 178, 178, 0) 57%, rgba(182, 180, 180, 0.7) 58%, rgba(238, 237, 237, 0.3) 90%, rgba(255, 255, 255, 0) 100%);
            /* W3C */
        }

        /* Here comes to good stuff : content styling */
        #content {
            position: relative;
            margin: 50px auto;
            max-width: 700px;
            width: 80%;
            min-height: 200px;
            z-index: 100;
            padding: 30px;
            /* FF3.6+ */
            /*border-radius*/
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            /*box-shadow*/
        }

        /** my "fake" background that will hover the stripes **/
        #content:after {
            background: #F9F9F9;
            margin: 10px;
            position: absolute;
            content: " ";
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            z-index: -1;
            border: 1px #E5E5E5 solid;
            /*border-radius*/
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }

        /*** form styling **/

        /** we remove the red glow around required fields since we are already using the red star */
        input:required,
        textarea:required {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            -o-box-shadow: none;
            box-shadow: none;
        }

        /** inputs and textarea**/
        .formelement,
        input:not([type="submit"]),
        textarea {
            outline: none;
            display: block;
            max-width: 700px;
            width: 100%;
            padding: 15px 8px;
            border: 1px solid #DBDBDB;
            color: #3F3F3F;
            font-family: 'Poppins', Tahoma, Arial, Verdana sans-serif;
            font-size: 14px;
            /*border-radius*/
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            /*transition*/
            -webkit-transition: background 0.2s linear, box-shadow 0.6s linear;
            -moz-transition: background 0.2s linear, box-shadow 0.6s linear;
            -o-transition: background 0.2s linear, box-shadow 0.6s linear;
            transition: background 0.2s linear, box-shadow 0.6s linear;
        }

        .formelement,
        input:not([type="submit"]):active,
        textarea:active,
        input:not([type="submit"]):focus,
        textarea:focus {
            background: #F7F7F7;
            border: solid 1px #969696;
            /*box-shadow*/
            -webkit-box-shadow: 2px 2px 7px #E8E8E8 inset;
            -moz-box-shadow: 2px 2px 7px #E8E8E8 inset;
            box-shadow: 2px 2px 7px #E8E8E8 inset;
        }

        .formelement,
        input:not([type="submit"]) {
            height: 20px;
        }

        /* placeholder */
        ::-webkit-input-placeholder {
            color: #BABABA;
            font-style: italic;
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder {
            color: #BABABA;
            font-style: italic;
        }

        textarea {
            min-height: 50px;
            resize: vertical
        }

        /** labels**/

        /** adding our icon font !! */
        .iconic:before {
            font-size: 25px;
            font-family: 'Poppins', Verdana, serif;
        }

        .iconic.link:before {
            content: '/';
        }

        .iconic.quote-alt:before {
            content: "'";
        }

        .iconic.comment:before {
            content: "q";
        }

        .iconic.user:before {
            content: "u";
        }

        .iconic.mail-alt:before {
            content: "M";
        }

        label {
            color: #7F7E7E;
            -webkit-transition: color 1s ease;
            -moz-transition: color 1s ease;
            transition: color 1s ease;
        }

        label:hover {
            color: #191919;
        }

        label:before {
            color: #C1BFBD;
            -webkit-transition: color 1s ease;
            -moz-transition: color 1s ease;
            transition: color 1s ease;
        }

        label:hover:before {
            color: #969696;
            -webkit-transition: color 1s ease;
            -moz-transition: color 1s ease;
            transition: color 1s ease;
        }

        p {
            margin-bottom: 20px;
        }

        .indication {
            color: #878787;
            font-size: 12px;
            font-style: italic;
            text-align: right;
            padding-right: 10px;
        }

        .required {
            color: #E5224C;
        }

        /** Styling the send button **/
        input[type=submit] {
            width: 100%;
            cursor: pointer;
            background: none;
            border: none;
            font-family: 'Poppins', serif;
            color: #767676;
            font-size: 18px;
            padding: 10px 4px;
            border: 1px solid #E0E0E0;
            text-shadow: 0px 1px 1px #E8E8E8;
            background: rgb(247, 247, 247);
            background: -moz-linear-gradient(top, rgba(247, 247, 247, 1) 1%, rgba(242, 242, 242, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, rgba(247, 247, 247, 1)), color-stop(100%, rgba(242, 242, 242, 1)));
            background: -webkit-linear-gradient(top, rgba(247, 247, 247, 1) 1%, rgba(242, 242, 242, 1) 100%);
            background: -o-linear-gradient(top, rgba(247, 247, 247, 1) 1%, rgba(242, 242, 242, 1) 100%);
            background: -ms-linear-gradient(top, rgba(247, 247, 247, 1) 1%, rgba(242, 242, 242, 1) 100%);
            background: linear-gradient(top, rgba(247, 247, 247, 1) 1%, rgba(242, 242, 242, 1) 100%);
            /*border-radius*/
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            /*box-shadow*/
            -webkit-box-shadow: 0px 1px 1px #FFF inset, 0 0 0px 5px #EAEAEA;
            -moz-box-shadow: 0px 1px 1px #FFF inset, 0 0 0px 5px #EAEAEA;
            box-shadow: 0px 1px 1px #FFF inset, 0 0 0px 5px #EAEAEA;
            /*transition*/
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        input[type=submit]:hover {
            color: #686868;
            border-color: #CECECE;
            background: rgb(244, 244, 244);
            background: -moz-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(242, 242, 242, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(244, 244, 244, 1)), color-stop(100%, rgba(242, 242, 242, 1)));
            background: -webkit-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(242, 242, 242, 1) 100%);
            background: -o-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(242, 242, 242, 1) 100%);
            background: -ms-linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(242, 242, 242, 1) 100%);
            background: linear-gradient(top, rgba(244, 244, 244, 1) 0%, rgba(242, 242, 242, 1) 100%);
            /*box-shadow*/
            -webkit-box-shadow: 0px 1px 1px #FFF inset, 0 0 0px 5px #E0E0E0;
            -moz-box-shadow: 0px 1px 1px #FFF inset, 0 0 0px 5px #E0E0E0;
            box-shadow: 0px 1px 1px #FFF inset, 0 0 0px 5px #E0E0E0;
        }

        input[type=submit]:active,
        input[type=submit]:focus {
            position: relative;
            top: 1px;
            color: #515151;
            background: rgb(234, 234, 234);
            background: -moz-linear-gradient(top, rgba(234, 234, 234, 1) 0%, rgba(242, 242, 242, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(234, 234, 234, 1)), color-stop(100%, rgba(242, 242, 242, 1)));
            background: -webkit-linear-gradient(top, rgba(234, 234, 234, 1) 0%, rgba(242, 242, 242, 1) 100%);
            background: -o-linear-gradient(top, rgba(234, 234, 234, 1) 0%, rgba(242, 242, 242, 1) 100%);
            background: -ms-linear-gradient(top, rgba(234, 234, 234, 1) 0%, rgba(242, 242, 242, 1) 100%);
            background: linear-gradient(top, rgba(234, 234, 234, 1) 0%, rgba(242, 242, 242, 1) 100%);
            /*box-shadow*/
            -webkit-box-shadow: 0px -1px 1px #FFF inset, 0 0 0px 5px #E0E0E0;
            -moz-box-shadow: 0px -1px 1px #FFF inset, 0 0 0px 5px #E0E0E0;
            box-shadow: 0px -1px 1px #FFF inset, 0 0 0px 5px #E0E0E0;
        }

        label {
            font-family: 'Rajdhani', sans-serif !important;
            Font-size: 20px;
        }
    </style>
</head>

<body
    bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQifSwidmVyc2lvbiI6IjEuOC4xNCIsInNjb3JlIjoxMDgxNH1d">
    <div id="content" bis_skin_checked="1">
        <center>
            <h2 style="color:#555555; font-size:30px; font-family: 'Poppins', sans-serif;">Reklam Talebiniz Gönderildi
            </h2>
            <p style="font-size:15px!important;">
            </p>
            <ul
                style="font-family: 'Poppins', sans-serif; line-height:1.5; list-style-type: none;margin-left:-30px; font-size:20px!important">
                <li>
                    * Hesap tanıtımı, bahis, ürün satışı (butik, ayakkabı, tespih, sağlık ürünü, elektronik sigara vs.)
                    e-ticaret sitesi tanıtımları yapılmamaktadır.<br><br>
                </li>
                <li>
                    * Sadece uygun bulunan tanıtımlar için geri dönüş yapılacaktır.<br><br>
                </li>
                <li>
                    * Tanıtım başvuruları dışında yazılan şeylere bakılmamaktadır. (içerik, şikayet, destek vs.)<br><br>
                </li>
            </ul>
            <p></p>
            <p style="color:#555555;font-size:20px; font-family: 'Poppins', sans-serif;">
                <b>Anasayfa'ya dönmek için <a href="https://om3rcan.github.io"
                        bis_skin_checked="1">
                        <font style="color:#301B92">tıkla.</font>
                    </a></b>
            </p>
        </center>
    </div>

</body>

</html>